Enter MATCHGAME/MainWindow.xaml

<Window x:Class="Enter_MATCHGAME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enter_MATCHGAME"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TimeTextBlock_MouseDown1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="0,42,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="2" Text="TextBox" VerticalAlignment="Center" Width="120" FontSize="30" FontFamily="Times New Roman" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="25,38,0,0" Grid.Row="1" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="30" FontFamily="Times New Roman" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="0,38,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown4" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="0,33,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown5" HorizontalAlignment="Left" Grid.Row="3" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="25,29,0,0" Grid.ColumnSpan="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown6" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="0,44,0,0" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown7" HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="0,47,0,0" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown8" HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="0,47,0,0" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown15" HorizontalAlignment="Center" Grid.Row="4" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="0,28,0,0" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown9" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="0,38,0,0" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown10" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="0,33,0,0" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown11" HorizontalAlignment="Center" Grid.Row="4" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="0,28,0,0" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown12" HorizontalAlignment="Left" Grid.Row="4" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="25,28,0,0" Grid.ColumnSpan="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown13" HorizontalAlignment="Left" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="20,49,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock_MouseDown14" HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" FontFamily="Times New Roman" Margin="0,47,0,0" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>













    </Grid>
</Window>
